<?php

namespace AppBundle\Repository;

/**
 * NeosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NeosRepository extends \Doctrine\ORM\EntityRepository
{
    public function findHazardous()
    {
        return $this->createQueryBuilder('n')
            ->where('n.isHazardous=:hazParam')
            ->setParameter('hazParam', true)
            ->getQuery();
    }

    public function findFastest($isHazardous = false)
    {
        return $this->createQueryBuilder('n')
            ->orderBy('n.speed')
            ->where('n.isHazardous=:hazParam')
            ->setMaxResults(1)
            ->setParameter('hazParam', $isHazardous)
            ->getQuery();
    }

    public function findBestYear($isHazardous = false)
    {
        /** @var \Doctrine\ORM\Configuration $config */
        $config = $this->getEntityManager()->getConfiguration();
        $config->addCustomNumericFunction('YEAR', 'DoctrineExtensions\Query\Mysql\Year');

        $dql=<<<DQL

SELECT 
    YEAR(n.date) as cyear, count(n.isHazardous) as ccount 
FROM AppBundle\Entity\Neos as n
WHERE n.isHazardous=:hazParam
GROUP BY cyear
ORDER BY ccount DESC

DQL;

        return $this->getEntityManager()
            ->createQuery($dql)
            ->setMaxResults(1)
            ->setParameter('hazParam', $isHazardous);
    }

    public function findBestMonth($isHazardous = false)
    {
        /** @var \Doctrine\ORM\Configuration $config */
        $config = $this->getEntityManager()->getConfiguration();
        $config->addCustomNumericFunction('YEAR', 'DoctrineExtensions\Query\Mysql\Year');
        $config->addCustomNumericFunction('MONTH', 'DoctrineExtensions\Query\Mysql\Month');

        $dql=<<<DQL
SELECT 
    YEAR(n.date) as cyear, MONTH(n.date) as cmonth, count(n.isHazardous) as ccount 
FROM AppBundle\Entity\Neos as n
WHERE n.isHazardous=:hazParam
GROUP BY cyear, cmonth
ORDER BY ccount DESC
DQL;

        return $this->getEntityManager()
            ->createQuery($dql)
            ->setMaxResults(1)
            ->setParameter('hazParam', $isHazardous);
    }
}
